@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap');



:root{
    --mount-meadow: #FFFF00;
    --white-smoke: #fffff;
    --night-rider: #bbbbbb;
    --black: #262626;
    --transition: all 0.5s ease-in-out;
}
*{
    font-family: 'Merriweather', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
html,body{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;

}
body{
    overflow-x: hidden;
}


/* setup & reusable stylings */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.container-text{
    text-align: center;
    margin-bottom: 50px;
    margin-top: -60px;
    overflow: hidden;
    color:black;
}

h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text{
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
    color: var(--night-rider);
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/space.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   background-color: black;
    z-index: 999;
    text-align: center;
}
.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fa-rocket{
   font-size:1.2em;
    color: white;
}
.navbar-brand span{
    color: var(--mount-meadow);
}
.navbar-toggler{
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
    color:white;
}
.nav-link:hover{
    color: var(--mount-meadow)!important;
}
.navbar-collapse{
    display: none;
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
}
.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}
.hero-div p{
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}
.hero-btns{
    margin-top: 2.8rem;
}
.hero-btns button{
    border: 3.5px solid #fff;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans{
    color: black;
    background-color: #FFFF00;
    font-weight: bold;
}

.btn-white{
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
}
.btn-white:hover{
    background: transparent;
    color: #fff;
}

/* detail */
.detail{
    background: var(--white-smoke);
}


.night-rider{
    background: var(--night-rider);;
}

.detail-item{
    background: #fff;
    text-align: center;

    padding: 3.5rem 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 4px;
    transition: var(--transition);

}
.detail-item:hover{

    transform: translateY(-5px);
}
.detail-item span{
    font-size: 3.5rem;
    width: 160px;
    height: 160px;
    position: relative;
    top:-90px;

}
.detail-item p {
    position: relative;
    top:-40px;
    color:black;
}
.black{
    color:black;
}

.fa-tablet-alt{
    margin-top:-30px;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
    position: relative;
    top:-60px;
    color:black;

}
.detail-item2 {
    background-color: rgba(251, 251, 251, 0.3);

    margin: 0.5rem 0;
    padding: 0;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
}
.front {
    display: flex;


}

.detail-item2__image{
    margin: 0;
    width: 50%;
    object-fit: contain;
    align-self: flex-start;
}
.detail-item2__text{
    flex: 1 1 auto;
    margin-left: 10px;
    align-self: center;
}

.detail-item2:hover{

    transform: translateY(-5px);
}
.detail-item2 span{
    font-size: 3.5rem;
    position: relative;


}
.front{
    height: 100%;
    width: 100%;
}


.detail-item2 h2{
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 300;
    width: 50%;
    display: inline;



}
/*team section*/
.space{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/stars-wallpapers.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.space p,h1, h2{
    color:white;

}

.space h2,p{
    opacity: 0.5;

}

.back p{

    font-size:15px;
    justify-content: center;
    align-self: center;
    margin-top: 15px;
    margin-right: 50px;
    margin-left: 50px;
    font-style: italic;
    padding-bottom: 60px;

}

.back{
    background-color: rgba(0, 0, 0, 1);
    text-align: center;
    height: 100%;
    width: 100%;
    padding-top: 40px;

}



/*contact*/
.contact{
    background-color: #949494;
    padding-top: 10px;
    display: flex;
    flex-direction: column;

}

.gallery-wrapper{
align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


form {
    max-width: 700px;
    text-align: center;
    margin: 20px auto;

}

input, textarea {

    outline: 0;
    padding: 1em;
    width: 50vh;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
    align-self: center;
    position: relative;


}



.check{
    margin:0;
    padding: 0;
    position: relative;

}
.check i {
    visibility: hidden;
    position: absolute;
    top: 30px;
    margin-left:200px;
}


small{

    margin-bottom: 20px;
}

.success textarea{
    border-color: #2ecc71;
    color:#2ecc71;
}

.error textarea{
    border-color: #e74c3c;
    color:#e74c3c;

}

.success input{
    border-color: #2ecc71;
    color:#2ecc71;
}

.error input{
    border-color: #e74c3c;
    color:#e74c3c;
}

.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.input-submit{
    color: black;
    background:  var(--mount-meadow);
    cursor: pointer;
    width: 50vh;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    display: inline-block;
    margin-left: -10px;
    font-weight: bold;

}
textarea {
    height: 163px;
    margin-left: -20px;
}
.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
}

.right{
    width: 100%;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf{
    padding-right: 30px;
    padding-left: 30px;
    align-content: center;
}

.gallery{
    background-color: #141414;

    padding:50px;
}

.image-wrapper{
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.gallery-text {
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
    color:black;
}




/* footer */
.footer{
    text-align: center;
    background: var(--black);
    color: var(--white-smoke);
    padding: 2rem 0;
    height: 25vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer .text{
    opacity: 0.8;
    color: white;
}

span i{

    background-size: cover;

}
.footer-links{
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}
.footer-links a{
    color: white;
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    transition: var(--transition);
}
.footer-links a:hover{
    background: var(--mount-meadow);
}

.gallery .row{
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 2rem;


}

.tz-gallery{
    display: inline-block;
    align-self: center;
}
.gallery{
    align-content: center;

}


/* #### Media Queries #### */

@media screen and (min-width: 568px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        flex-wrap: wrap;

    }
    .right { width: 50%; }

    .left {
        margin-right: 2%;
    }

    .gallery .row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        flex-wrap: wrap;


    }
    .gallery-text{
        color:white;
    }

    .container-right{
        margin-left: 674px;
        width: 100%;
        align-self: center;

    }

    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
    }

    #input-submit{
        align-self: center;
        justify-content: center;
        margin-left: 20px;
    }
    .success textarea{
        border-color: #2ecc71;
        color:#2ecc71;
    }

    .error textarea{
        border-color: #e74c3c;
        color:#e74c3c;

    }

    .success input{
        border-color: #2ecc71;
        color:#2ecc71;
    }

    .error input{
        border-color: #e74c3c;
        color:#e74c3c;
    }
    .check i {
        visibility: hidden;
        position: absolute;
        top: 30px;
        right:-30px;
    }


}

@media screen and (min-width: 992px){
    *{
        margin:0;
        padding: 0;
    }

    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .container-right{
        margin-left: 214px;
    }



    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand{
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block!important;
    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: var(--white-smoke);
    }
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.2);
        margin-top: 0;
        background: #767676;
        color:white;
    }
    .cng-navbar .navbar-brand{
        color: var(--night-rider);
    }
    .cng-navbar .nav-link .fa-rocket{
        color: white;
    }

    .cng-navbar .fa-rocket{
        color:white;
    }

    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }

    #input-submit, textarea{
        margin-left: 0;
    }

}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}